
1. db.sales.createIndex({user_id : 1})

2. db.vendors.aggregate([{$lookup : {from : "sales" , localField : "_id" , foreignField : "user_id", as :"sales" }}, {$project : {name : 1 , city:1, sales : {_id : 1 , item : 1 , profit : 1 }}}])


3. db.sales.aggregate([{$group : {_id : "$user_id" , total_sale : {$sum : 1}, total_profit : {$sum : "$profit"}  }} , {$lookup : {from : "vendors" , localField : "_id" , foreignField : "_id" , as : "vendor" }} , {$project : {_id : 1 , name : {$arrayElemAt : ["$vendor.name",0]}, total_sale : 1 , total_profit :
 1  }}   ])


4. db.sales.aggregate([{$group : {_id : "$user_id" , total_sale : {$sum : 1}, total_profit : {$sum : "$profit"}  }} , {$lookup : {from : "vendors" , localField : "_id" , foreignField : "_id" , as : "vendor" }} , {$project : {_id : 1 , name : {$arrayElemAt : ["$vendor.name",0]}, total_sale : 1 , total_profit :
 1  }}, {$sort : {total_profit : -1}}   ])


//add more documents in sale and checked

 5. db.sales.insertMany([{"_id" : 1 , "user_id" : 1 , "name" : "sourabh" , "age" : 25 , "city" : "delhi" }, {"_id" : 2 , "user_id" : 2 , "name" : "vishal" , "age" : 20 , "city" : "mumbai" }])